<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17251241921640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1ros9me14cctd217k3gom13ddtrn'>
            <connection class='textscan' directory='G:/Tableau/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ros9me14cctd217k3gom13ddtrn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ros9me14cctd217k3gom13ddtrn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ros9me14cctd217k3gom13ddtrn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ros9me14cctd217k3gom13ddtrn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_629378104573734925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_629378104554283009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104553865216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_629378104554672130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_629378104555761667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_629378104553865216]) - SUM([CY Sales (copy)_629378104554283009]))/SUM([CY Sales (copy)_629378104554283009])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104558850052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) = WINDOW_MAX(SUM([Calculation_629378104553865216]))&#13;&#10;THEN SUM([Calculation_629378104553865216])&#13;&#10;ELSEIF SUM([Calculation_629378104553865216])=WINDOW_MIN(SUM([Calculation_629378104553865216]))&#13;&#10;THEN SUM([Calculation_629378104553865216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104572964876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_629378104574971919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_629378104572964876]) - SUM([CY Profit (copy)_629378104573734925]))/SUM([CY Profit (copy)_629378104573734925])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104575287312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104572964876]) = WINDOW_MAX(SUM([Calculation_629378104572964876]))&#13;&#10;THEN SUM([Calculation_629378104572964876])&#13;&#10;ELSEIF SUM([Calculation_629378104572964876])=WINDOW_MIN(SUM([Calculation_629378104572964876]))&#13;&#10;THEN SUM([Calculation_629378104572964876])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104596926485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Qunatity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104597057558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104597385239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104596926485]) = WINDOW_MAX(SUM([Calculation_629378104596926485]))&#13;&#10;THEN SUM([Calculation_629378104596926485])&#13;&#10;ELSEIF SUM([Calculation_629378104596926485])=WINDOW_MIN(SUM([Calculation_629378104596926485]))&#13;&#10;THEN SUM([Calculation_629378104596926485])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_629378104597704728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_629378104596926485]) - SUM([Calculation_629378104597057558]))/SUM([Calculation_629378104597057558])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_629378104607973407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) &lt; SUM([CY Sales (copy)_629378104554283009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_629378104620179488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) &gt; WINDOW_AVG(SUM([Calculation_629378104553865216]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_629378104620806177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_629378104572964876]) &gt; WINDOW_AVG(SUM([Calculation_629378104572964876]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1975100826BB401A940165A5D5AD8E08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_520B7653A58340288C810BA13A964C3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0DD027284440424CA1AAA94911717179]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5ABF5864AC934A57BDEB38FB46D1049E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_1975100826BB401A940165A5D5AD8E08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_1975100826BB401A940165A5D5AD8E08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_520B7653A58340288C810BA13A964C3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_520B7653A58340288C810BA13A964C3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_0DD027284440424CA1AAA94911717179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_0DD027284440424CA1AAA94911717179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_5ABF5864AC934A57BDEB38FB46D1049E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_5ABF5864AC934A57BDEB38FB46D1049E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_629378104573734925]' derivation='Sum' name='[sum:CY Profit (copy)_629378104573734925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_629378104554283009]' derivation='Sum' name='[sum:CY Sales (copy)_629378104554283009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104553865216]' derivation='Sum' name='[sum:Calculation_629378104553865216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104554672130]' derivation='Sum' name='[sum:Calculation_629378104554672130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104572964876]' derivation='Sum' name='[sum:Calculation_629378104572964876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104596926485]' derivation='Sum' name='[sum:Calculation_629378104596926485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104597057558]' derivation='Sum' name='[sum:Calculation_629378104597057558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104555761667]' derivation='User' name='[usr:Calculation_629378104555761667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104558850052]' derivation='User' name='[usr:Calculation_629378104558850052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_629378104574971919]' derivation='User' name='[usr:Calculation_629378104574971919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378104575287312]' derivation='User' name='[usr:Calculation_629378104575287312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_629378104620179488]' derivation='User' name='[usr:Calculation_629378104620179488:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_629378104620806177]' derivation='User' name='[usr:KPI Sales Avg (copy)_629378104620806177:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
      </datasources>
      <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104592150546:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104592183315:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_629378104573734925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104572964876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_629378104574971919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629378104572964876]) - SUM([CY Profit (copy)_629378104573734925]))/SUM([CY Profit (copy)_629378104573734925])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104575287312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104572964876]) = WINDOW_MAX(SUM([Calculation_629378104572964876]))&#13;&#10;THEN SUM([Calculation_629378104572964876])&#13;&#10;ELSEIF SUM([Calculation_629378104572964876])=WINDOW_MIN(SUM([Calculation_629378104572964876]))&#13;&#10;THEN SUM([Calculation_629378104572964876])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_629378104592150546]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_629378104572964876])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_629378104592183315]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_629378104574971919]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629378104566312969]' derivation='Attribute' name='[attr:Calculation_629378104566312969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104566439946]' derivation='Attribute' name='[attr:Calculation_629378104566439946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_629378104573734925]' derivation='Sum' name='[sum:CY Profit (copy)_629378104573734925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104572964876]' derivation='Sum' name='[sum:Calculation_629378104572964876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104592150546]' derivation='Sum' name='[sum:Calculation_629378104592150546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104592183315]' derivation='Sum' name='[sum:Calculation_629378104592183315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104574971919]' derivation='User' name='[usr:Calculation_629378104574971919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104575287312]' derivation='User' name='[usr:Calculation_629378104575287312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104592150546:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104592183315:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Profit (copy)_629378104573734925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104574971919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values] + [federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104575287312:qk])</rows>
        <cols>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104601059353:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104601092122:qk]> ]]></run>
            <run bold='true' fontcolor='#bab0ac' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104596926485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Qunatity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104597057558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104597385239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104596926485]) = WINDOW_MAX(SUM([Calculation_629378104596926485]))&#13;&#10;THEN SUM([Calculation_629378104596926485])&#13;&#10;ELSEIF SUM([Calculation_629378104596926485])=WINDOW_MIN(SUM([Calculation_629378104596926485]))&#13;&#10;THEN SUM([Calculation_629378104596926485])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_629378104597704728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629378104596926485]) - SUM([Calculation_629378104597057558]))/SUM([Calculation_629378104597057558])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_629378104601059353]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_629378104596926485])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_629378104601092122]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_629378104597704728]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629378104566312969]' derivation='Attribute' name='[attr:Calculation_629378104566312969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104566439946]' derivation='Attribute' name='[attr:Calculation_629378104566439946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629378104596926485]' derivation='Sum' name='[sum:Calculation_629378104596926485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104597057558]' derivation='Sum' name='[sum:Calculation_629378104597057558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104601059353]' derivation='Sum' name='[sum:Calculation_629378104601059353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104601092122]' derivation='Sum' name='[sum:Calculation_629378104601092122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_629378104597385239]' derivation='User' name='[usr:Calculation_629378104597385239:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_629378104597704728]' derivation='User' name='[usr:Calculation_629378104597704728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597704728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597704728:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597704728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104601059353:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104601092122:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk:3]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104596926485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104597057558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597704728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values] + [federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104597385239:qk])</rows>
        <cols>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104560812039:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104560844808:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_629378104554283009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104553865216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_629378104555761667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629378104553865216]) - SUM([CY Sales (copy)_629378104554283009]))/SUM([CY Sales (copy)_629378104554283009])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104558850052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) = WINDOW_MAX(SUM([Calculation_629378104553865216]))&#13;&#10;THEN SUM([Calculation_629378104553865216])&#13;&#10;ELSEIF SUM([Calculation_629378104553865216])=WINDOW_MIN(SUM([Calculation_629378104553865216]))&#13;&#10;THEN SUM([Calculation_629378104553865216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{ SUM([CY Sales]) }' datatype='real' name='[Calculation_629378104560812039]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{ SUM([Calculation_629378104553865216]) }' />
            </column>
            <column caption='{ [%Diff Sales] }' datatype='real' name='[Calculation_629378104560844808]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{ [Calculation_629378104555761667] }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629378104566312969]' derivation='Attribute' name='[attr:Calculation_629378104566312969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104566439946]' derivation='Attribute' name='[attr:Calculation_629378104566439946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_629378104554283009]' derivation='Sum' name='[sum:CY Sales (copy)_629378104554283009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104553865216]' derivation='Sum' name='[sum:Calculation_629378104553865216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104560812039]' derivation='Sum' name='[sum:Calculation_629378104560812039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104560844808]' derivation='Sum' name='[sum:Calculation_629378104560844808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104555761667]' derivation='User' name='[usr:Calculation_629378104555761667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104558850052]' derivation='User' name='[usr:Calculation_629378104558850052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104560812039:qk]' />
              <lod column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104560844808:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]>,<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ :	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk] * ([federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values] + [federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104558850052:qk]))</rows>
        <cols>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629378104566312969]' derivation='None' name='[none:Calculation_629378104566312969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_629378104566439946]' derivation='None' name='[none:Calculation_629378104566439946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Calculation_629378104566312969:ok]' />
              <text column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Calculation_629378104566439946:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Calculation_629378104566312969:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Calculation_629378104566439946:ok]>Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_629378104554283009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104553865216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_629378104555761667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629378104553865216]) - SUM([CY Sales (copy)_629378104554283009]))/SUM([CY Sales (copy)_629378104554283009])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566439946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104572964876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_629378104607973407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) &lt; SUM([CY Sales (copy)_629378104554283009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629378104566312969]' derivation='Attribute' name='[attr:Calculation_629378104566312969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104566439946]' derivation='Attribute' name='[attr:Calculation_629378104566439946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_629378104554283009]' derivation='Sum' name='[sum:CY Sales (copy)_629378104554283009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104553865216]' derivation='Sum' name='[sum:Calculation_629378104553865216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104572964876]' derivation='Sum' name='[sum:Calculation_629378104572964876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104555761667]' derivation='User' name='[usr:Calculation_629378104555761667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104607973407]' derivation='User' name='[usr:Calculation_629378104607973407:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]' direction='DESC' using='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566439946:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk] / [federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104607973407:nk])</rows>
        <cols>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk] + ([federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk] + [federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_629378104554283009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104553865216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_629378104555761667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_629378104553865216]) - SUM([CY Sales (copy)_629378104554283009]))/SUM([CY Sales (copy)_629378104554283009])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_629378104554283009]' derivation='Sum' name='[sum:CY Sales (copy)_629378104554283009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104553865216]' derivation='Sum' name='[sum:Calculation_629378104553865216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104555761667]' derivation='User' name='[usr:Calculation_629378104555761667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:CY Sales (copy)_629378104554283009:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104555761667:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]</column>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104553865216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_629378104566312969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_629378104572964876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_629378104620179488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104553865216]) &gt; WINDOW_AVG(SUM([Calculation_629378104553865216]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_629378104620806177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_629378104572964876]) &gt; WINDOW_AVG(SUM([Calculation_629378104572964876]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629378104566312969]' derivation='Attribute' name='[attr:Calculation_629378104566312969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629378104553865216]' derivation='Sum' name='[sum:Calculation_629378104553865216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104572964876]' derivation='Sum' name='[sum:Calculation_629378104572964876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378104620179488]' derivation='User' name='[usr:Calculation_629378104620179488:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_629378104620806177]' derivation='User' name='[usr:KPI Sales Avg (copy)_629378104620806177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]' z-order='1' />
            <reference-line axis-column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104620179488:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:KPI Sales Avg (copy)_629378104620806177:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104620179488:nk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104620179488:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:KPI Sales Avg (copy)_629378104620806177:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:KPI Sales Avg (copy)_629378104620806177:nk]' />
              <tooltip column='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:Calculation_629378104620179488:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[attr:Calculation_629378104566312969:qk]>:	<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13b63vl1vn5hk71133uvr1nz7o6q].[usr:KPI Sales Avg (copy)_629378104620806177:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104553865216:qk] + [federated.13b63vl1vn5hk71133uvr1nz7o6q].[sum:Calculation_629378104572964876:qk])</rows>
        <cols>[federated.13b63vl1vn5hk71133uvr1nz7o6q].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13b63vl1vn5hk71133uvr1nz7o6q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13b63vl1vn5hk71133uvr1nz7o6q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont.(Title)' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='53' h='8125' id='57' is-fixed='true' is-scaled='1' param='G:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5084' x='250' y='375'>
              </zone>
              <zone fixed-size='828' forceUpdate='true' h='8125' id='15' is-fixed='true' type-v2='text' w='69667' x='5334' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont.(Buttom)' h='8125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24749' x='75001' y='375'>
                <zone h='8125' id='17' type-v2='dashboard-object' w='12417' x='75000' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8C14053E-F415-4B8D-AC77-8867F54FB726}&quot;'>
                    <button-visual-state>
                      <image-path>G:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8125' id='16' type-v2='dashboard-object' w='12333' x='87417' y='375'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>G:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to the Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='309' friendly-name='Horizontal Cont.(KPI)' h='38625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='8500'>
              <zone h='38625' id='25' name='KPI Sales' w='33167' x='250' y='8500'>
                <layout-cache minheight='478' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='28' name='KPI Profit' w='33166' x='33417' y='8500'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='30' name='KPI Quantity' w='33167' x='66583' y='8500'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='1165' friendly-name='Horizontal Cont.(Charts)' h='52500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='47125'>
              <zone h='52500' id='39' param='vert' type-v2='layout-flow' w='49750' x='250' y='47125'>
                <zone h='5000' id='40' type-v2='text' w='49750' x='250' y='47125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='5500' id='42' is-fixed='true' name='Legend Subcategory Chart' show-title='false' w='49750' x='250' y='52125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='41990' id='32' name='Subcategory Comparision' show-title='false' w='49750' x='250' y='57625'>
                  <layout-cache cell-count-h='17' minwidth='320' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='52500' id='43' param='vert' type-v2='layout-flow' w='49750' x='50000' y='47125'>
                <zone h='5000' id='44' type-v2='text' w='49750' x='50000' y='47125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='47500' id='34' name='Weekly Trends' show-title='false' w='49750' x='50000' y='52125'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82417' y='0'>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='16583' x='82667' y='375'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='54' type-v2='text' w='16583' x='82667' y='8000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16583' x='82667' y='13000'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='53' is-fixed='true' type-v2='empty' w='16583' x='82667' y='20000'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='50' type-v2='text' w='16583' x='82667' y='28125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='14'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='45' mode='checkdropdown' name='KPI Sales' param='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16583' x='82667' y='33125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16583' x='82667' y='40750'>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='52' is-fixed='true' type-v2='empty' w='16583' x='82667' y='48375'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='51' type-v2='text' w='16583' x='82667' y='57625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='14'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16583' x='82667' y='62625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:State:nk]' type-v2='filter' values='database' w='16583' x='82667' y='70250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.13b63vl1vn5hk71133uvr1nz7o6q].[none:City:nk]' type-v2='filter' values='database' w='16583' x='82667' y='77875'>
          </zone>
        </zone>
        <zone h='7500' id='56' type-v2='dashboard-object' w='8333' x='66417' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C14053E-F415-4B8D-AC77-8867F54FB726}&quot; zone-id=&quot;56&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>G:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>G:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
